<!DOCTYPE html>
<html>

<head>
  <title>Blockchain Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="./css/style.css"> -->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: white;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: #CCE5FF;
    }

    .header h1 {
      font-size: 50px;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* first column */
    .firstcolumn {
      width: 100%;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    button {
      background-color: #000099;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    /*style for cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* cancel button */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    .minebtn {
      width: auto;
      padding: 10px 18px;
      background-color: #3C66C9;
    }

    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      padding-top: 60px;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 50%;
      /* Could be more or less, depending on screen size */
    }

    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 30%;
      padding: 10px;
      height: 550px;
      margin: 10px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Let's play With Blockchain</h1>
    <p>This is the blockchain demonstration application.</p>
    <p>This application shows the concepts behind the blockchain linked list.</p>
  </div>

  <div class="topnav">
    <a href="#">Home</a>
    <a href="#">About</a>
  </div>

  <div class="row">
    <div class="firstcolumn">
      <div class="card">
        <h2>BUILD YOUR BLOCKCHAIN</h2>
        <button onclick="document.getElementById('create1').style.display='block'" style="width:auto;">Create New
          Block</button>
        <button onclick="document.getElementById('create2').style.display='block'"
          style="width:auto;">Preference</button>
        <div id="create2" class="modal">
          <form class="modal-content animate">
            <div class="container">
              <h2>Application Preference</h2>
              <p>Please, specify your blockchain preferences (resets blockchain): </p>
              <label>Engine</label>
              <input type="text"><br>
              <label>Attempts</label>
              <input type="text"><br>
              <label>Complexity</label>
              <input type="text"><br>
              <label>Proxy Port</label>
              <input type="text"><br>
            </div>
            <div class="container" style="background-color:#f1f1f1">
              <button type="button" onclick="document.getElementById('create2').style.display='none'"
                class="cancelbtn">Cancel</button>
              <button type="button" class="minebtn">Save</button>
            </div>
          </form>
        </div>
        <div id="create1" class="modal">
          <form class="modal-content animate">
            <div class="container">
              <h2>Create a New Block</h2>
              <p>Please, enter data for the new block:</p>
              <textarea rows="4" cols="70" id="textForNew"></textarea>
            </div>
            <div class="container" style="background-color:#f1f1f1">
              <button type="button" onclick="document.getElementById('create1').style.display='none'"
                class="cancelbtn">Cancel</button>
              <button type="button" onclick="insert()" class="minebtn">Save</button>
            </div>
          </form>
        </div>
      </div>
      <div class="card row" id="elemID">
      </div>
    </div>

  </div>
  <script>

    var modal = document.getElementById('create1');
    var modal2 = document.getElementById('create2');
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }

      if (event.target == modal2) {
        modal2.style.display = "none";
      }
    }

    function insert() {
      var datatxt = document.getElementById("textForNew").value
      if (datatxt == "" || datatxt == null) {
        alert("Please, type the data for the new block");
        return false;
      }
      document.getElementById('create1').style.display = 'none'
      document.getElementById('elemID').innerHTML +=
        '<div class="column" style="background-color: aquamarine;">' +
        '<form style="padding: 10px">' + '<h2>Blockchain Block</h2>' +
        '<label>Block</label>' +
        '<input type="text"><br>' + '<label>Parent</label>' + '<input type="text"><br>' +
        '<label>Block Data</label>' + '<textarea id="display1" style="width: 100%; height:80px" id="display1">' + datatxt + '</textarea>' + '<label>Nonce</label>' + '<input type="text"><br>' + '<label>Hash</label>' + '<input type="text"><br>' +
        '<button style="width:auto;">Submit</button>' +
        '</form>' + '</div>'

      get_message = `convert_bc ${datatxt}`;


      // Test some stuff
      var xhttp = new XMLHttpRequest();
      xhttp.open("GET", get_message, true);
      xhttp.send();
    }

  </script>
</body>

</html>